# android_mvvm_jetpack

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nambv/android_mvvm/: AutoMautoApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/nambv/android_mvvm/data/: enum.kt
app/src/main/java/com/nambv/android_mvvm/data/api/: ApiService.kt
app/src/main/java/com/nambv/android_mvvm/data/common/: HttpErrorHandling.kt  Resource.kt
app/src/main/java/com/nambv/android_mvvm/data/di/: NetworkModule.kt
app/src/main/java/com/nambv/android_mvvm/data/model/: CarSearchResponse.kt  User.kt
app/src/main/java/com/nambv/android_mvvm/data/remote/: ApiService.kt
app/src/main/java/com/nambv/android_mvvm/data/remote/dto/: UserDto.kt
app/src/main/java/com/nambv/android_mvvm/data/repository/: CarsRepository.kt  UsersRepository.kt
app/src/main/java/com/nambv/android_mvvm/domain/getcars/: GetCarsUseCase.kt
app/src/main/java/com/nambv/android_mvvm/domain/util/: CarOrder.kt
app/src/main/java/com/nambv/android_mvvm/ui/components/: LoadingBar.kt  SearchTextField.kt  ShowToast.kt
app/src/main/java/com/nambv/android_mvvm/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/nambv/android_mvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/nambv/android_mvvm/ui/view/image/: ImageScreen.kt  ImageViewModel.kt
app/src/main/java/com/nambv/android_mvvm/ui/view/screens/: UserDetailScreen.kt  UsersScreen.kt  UsersVIewModel.kt  UsersViewModel.kt
app/src/main/java/com/nambv/android_mvvm/ui/view/search/: CarSearchScreen.kt  CarsViewModel.kt
app/src/main/java/com/sema/automauto/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/sema/automauto/ui/view/image/: ImageScreen.kt
app/src/main/java/com/sema/automauto/ui/view/search/: CarSearchScreen.kt  CarsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/nambv/android_mvvm/ui/view/search/: CarsViewModelTest.kt
app/src/test/java/com/sema/automauto/: MainDispatcherRule.kt
app/src/test/java/com/sema/automauto/ui/view/search/: CarsViewModelTest.kt
component/: build.gradle
data/: build.gradle
data/src/main/java/com/sema/data/api/: ApiService.kt
domain/: build.gradle
domain/src/main/java/com/sema/automauto/domain/usecase/getcars/: GetCarsUseCase.kt
domain/src/main/java/com/sema/automauto/domain/util/: OrderType.kt
gradle/wrapper/: gradle-wrapper.properties
