buildscript {
    ext {
        kotlin_version = '1.9.24'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}