plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.nambv.android_mvvm"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.nambv.android_mvvm'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    // hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"
    kapt 'com.google.dagger:hilt-compiler:2.48'


    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation("io.coil-kt:coil-compose:2.2.2")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"

    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'
    testImplementation 'org.mockito:mockito-android:4.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

    // Retrofit & Gson.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
}